{
    "folders": [
        {
            "name": "fe-stxeco",
            "path": "../fe-stxeco"
        },
        {
            "name": "dao-launcher",
            "path": "."
        },
        {
            "name": "fe-mesh",
            "path": "../fe-mesh"
        },
        {
            "name": "fe-eag",
            "path": "../fe-eag"
        },
        {
            "name": "brightblock-loop",
            "path": "../brightblock-loop"
        },
        {
            "name": "fe-rpay",
            "path": "../fe-rpay"
        },
        {
            "name": "ms-stacksmate",
            "path": "../ms-stacksmate"
        },
        {
            "name": "radsoc",
            "path": "../radsoc"
        },
        {
            "name": "fe-risidio",
            "path": "../fe-risidio"
        },
        {
            "name": "Marketplace112021",
            "path": "../Marketplace112021"
        },
        {
            "name": "fe-thisisnumberone",
            "path": "../loopbomb-dev/fe-thisisnumberone"
        }
    ]
}